{
  "generator-yeogurt": {
    "config": {
      "projectName": "wmre",
      "htmlOption": "nunjucks",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "jasmine"
    },
    "version": "3.1.2"
  }
}
